source s_cowrie {
    file(
        "/home/cowrie/cowrie/var/log/cowrie/cowrie.json"
        follow-freq(1)
        flags(no-parse)
    );
};

destination d_monitoring_cowrie {
    syslog(
        "192.168.100.20"
        transport("tcp")
        port(514)
        persist-name("cowrie_remote")
    );
};

log {
    source(s_cowrie);
    destination(d_monitoring_cowrie);
};
