source s_dionaea {
    file(
        "/home/honeypot/dionaea-docker/logs/dionaea.log"
        follow-freq(1)
        flags(no-parse)
    );
};

destination d_monitoring_dionaea {
    syslog(
        "192.168.100.20"
        transport("tcp")
        port(514)
        persist-name("dionaea_remote")
    );
};

log {
    source(s_dionaea);
    destination(d_monitoring_dionaea);
};
