destination d_cowrie {
    file(
        "/var/log/honeypot/cowrie.log"
        create-dirs(yes)
        owner("root")
        group("root")
        perm(0644)
    );
};

destination d_dionaea {
    file(
        "/var/log/honeypot/dionaea.log"
        create-dirs(yes)
        owner("root")
        group("root")
        perm(0644)
    );
};

destination d_all_logs {
    file(
        "/var/log/honeypot/all.log"
        create-dirs(yes)
        owner("root")
        group("root")
        perm(0644)
    );
};

filter f_cowrie {
    match("cowrie" value("MESSAGE"))
    or match("eventid" value("MESSAGE"))
    or match("login attempt" value("MESSAGE"));
};

filter f_dionaea {
    match("dionaea" value("MESSAGE"))
    or match("connection" value("MESSAGE"));
};

log {
    source(s_src);
    filter(f_cowrie);
    destination(d_cowrie);
    flags(flow-control);
};

log {
    source(s_src);
    filter(f_dionaea);
    destination(d_dionaea);
    flags(flow-control);
};

log {
    source(s_src);
    destination(d_all_logs);
    flags(flow-control);
};
